* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 1.5rem;
}

.dark-mode-toggle {
    cursor: pointer;
}

.search-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.search-filter input[type="text"] {
    padding: 0.5rem;
    width: 70%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-filter select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.country-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2.1rem;
    padding: 1rem 2rem;
}

.country-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 264px;
    height: 336px;
    text-align: center;
}

.country-card  img{
    width: 100%;
    height: 50%;
    border-radius: 8px 8px 0 0;
}

.country-card h2 {
    font-size: 1.25rem;
    margin: 1rem 0 0.5rem;
}

.country-card div {
    width: 100px;
    height: 30px;
    align-items: center;

    display: flex;
    gap: 10px;
    margin-left: 50px;
}
.country-card .js-capital{
    width: 200px;
    display: flex;
}
.modal-flex{
    display: flex;
}

  
  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  .modal  img{
    width: 500px;
    height: 100%;
    border-radius: 8px 8px 0 0;
}

  .modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    
    margin-block:150px;
    margin-inline: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 1100px;
    height: auto;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .modal .informations{
    display: flex;
    gap: 70px;
  }
  .modal .info{
    width: 207px;
    
    
  }
  .modal .info div {
    width: 250px;
    align-items: center;

    display: flex;
    gap: 10px;
    margin-left: 50px;
  }
  .close-btn{
    margin-left: 90%;
    font-size: 30px;
    cursor: pointer;
  }
  .border{
    width: 450px;
    align-items: center;

    display: flex;
    gap: 10px;
    margin-left: 50px;
  }
  .loading-message {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
    display: none; 
}